// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ProSpy.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProSpy.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 226, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ProSpy"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ProSpy 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,169,7,50,16,WS_GROUP
    LTEXT           "Process Spy",IDC_STATIC,40,46,45,8
END

IDD_PROSPY_DIALOG DIALOGEX 0, 0, 367, 254
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ProSpy"
MENU IDR_MENU_MAINFRAME
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始",ID_BTN_START,245,227,50,16
    PUSHBUTTON      "停止",ID_BTN_STOP,310,227,50,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,353,182
    LTEXT           "捕获鼠标坐标: Ctrl+Shift+1",IDC_STATIC,9,8,105,8
    LTEXT           "停止执行: Ctrl+Shift+2",IDC_STATIC,132,9,89,8
    ICON            IDI_ICON1,IDC_STATIC_IMG,12,224,20,20
    LTEXT           "W: 上移  S:下移  Delete: 删除",IDC_STATIC,10,21,117,8
END

IDD_DLG_RUNTIME DIALOGEX 0, 0, 182, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "执行次数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,55,50,14
    LTEXT           "执行次数",IDC_STATIC,24,14,33,8
    EDITTEXT        IDC_EDIT_RUN_TIME,67,12,86,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "所有操作执行一遍为1次，0表示无穷大",IDC_STATIC,23,37,137,8
END

IDD_DLG_RECORD DIALOGEX 0, 0, 330, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程信息记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,180,50,14
    LTEXT           "PID",IDC_STATIC,17,18,12,8
    EDITTEXT        IDC_EDIT1,32,16,79,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择进程",IDC_BTN_SEL_PROC,122,16,50,14
    LTEXT           "记录文件",IDC_STATIC,17,58,33,8
    PUSHBUTTON      "选择",IDC_BTN_SEL_PATH,121,55,50,14
    EDITTEXT        IDC_EDIT2,15,71,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "时间间隔(单位10ms):",IDC_STATIC,19,108,74,8
    EDITTEXT        IDC_EDIT3,102,106,68,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "选择需要记录的项",IDC_STATIC,178,7,145,164
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,191,20,122,128
    PUSHBUTTON      "全选",IDC_BTN_ALL,193,153,50,14
    PUSHBUTTON      "全部取消",IDC_BTN_NONE,261,153,50,14
END

IDD_DLG_ENUM_PROC DIALOGEX 0, 0, 197, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,228,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,183,213
END

IDD_DLG_MOUSE DIALOGEX 0, 0, 207, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鼠标操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,127,50,14
    GROUPBOX        "坐标",IDC_STATIC,7,7,193,41
    LTEXT           "X",IDC_STATIC,21,25,8,8
    EDITTEXT        IDC_EDIT_X,33,24,51,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,119,26,8,8
    EDITTEXT        IDC_EDIT_Y,131,24,51,14,ES_AUTOHSCROLL
    CONTROL         "左键单击",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,65,48,10
    CONTROL         "右键单击",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,75,65,48,10
    CONTROL         "左键双击",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,137,65,48,10
    LTEXT           "时间间隔(单位10ms):",IDC_STATIC,18,97,74,8
    EDITTEXT        IDC_EDIT3,106,95,75,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_KEYBOARD DIALOGEX 0, 0, 261, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "键盘事件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,152,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,152,50,14
    GROUPBOX        "可见字符",IDC_STATIC,7,45,247,32
    EDITTEXT        IDC_EDIT1,18,57,125,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "控制键",IDC_STATIC,7,9,247,30
    CONTROL         "Ctrl",IDC_CHK_CTRL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,23,27,10
    CONTROL         "Shift",IDC_CHK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,23,31,10
    CONTROL         "Alt",IDC_CHK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,23,25,10
    LTEXT           "时间间隔(单位10ms):",IDC_STATIC,16,132,74,8
    EDITTEXT        IDC_EDIT3,101,130,65,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "特殊字符",IDC_STATIC,7,83,247,40
    CONTROL         "Delete",IDC_CHK_DELETE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,101,37,10
    CONTROL         "Print Screen",IDC_CHK_PRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,101,55,10
    CONTROL         "Enter",IDC_CHK_ENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,101,33,10
    CONTROL         "Win",IDC_CHK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,23,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "Process Spy"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ProSpy.exe"
            VALUE "LegalCopyright", " CopyRight (C) 2014."
            VALUE "OriginalFilename", "ProSpy.exe"
            VALUE "ProductName", "ProSpy"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_PROSPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_RUNTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLG_ENUM_PROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLG_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DLG_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as",                    ID_FILE_SAVEAS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Add &Keyboard Event",         ID_EDIT_ADDKEYBOARDEVENT
        MENUITEM "Add &Mouse Event",            ID_EDIT_ADDMOUSEEVENT
        MENUITEM "Add &Resource Record",        ID_EDIT_ADDRESOURCERECORD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Edit",                        ID_CONTEXT_EDIT
        MENUITEM "Delete",                      ID_CONTEXT_DELETE
        MENUITEM "Move up",                     ID_CONTEXT_MOVEUP
        MENUITEM "Move down",                   ID_CONTEXT_MOVEDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ProSpy(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ProSpy.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

