// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ProSpy.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProSpy.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ProcSpy"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "ProcSpy V2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014-2015",IDC_STATIC,40,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,16,WS_GROUP
    LTEXT           "Process Spy",IDC_STATIC,40,46,45,8
END

IDD_PROSPY_DIALOG DIALOGEX 0, 0, 367, 254
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ProcSpy"
MENU IDR_MENU_MAINFRAME
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",ID_BTN_START,245,227,50,16
    PUSHBUTTON      "Stop",ID_BTN_STOP,310,227,50,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,353,182
    LTEXT           "Capture Mouse Position:  Ctrl+Shift+1",IDC_STATIC,9,8,149,8
    LTEXT           "Stop Running:  Ctrl+Shift+2",IDC_STATIC,180,9,109,8
    ICON            IDI_ICON1,IDC_STATIC_IMG,12,224,20,20
    LTEXT           "W: Move Up  S: Move Down  Delete: Delete",IDC_STATIC,10,21,161,8
END

IDD_DLG_RUNTIME DIALOGEX 0, 0, 195, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run Times"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,55,50,14
    LTEXT           "Run Times",IDC_STATIC,24,14,34,8
    EDITTEXT        IDC_EDIT_RUN_TIME,67,12,86,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0 means keep running until you stop it manually.",IDC_STATIC,23,37,155,8
END

IDD_DLG_RECORD DIALOGEX 0, 0, 330, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Process Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,180,50,14
    LTEXT           "PID",IDC_STATIC,14,36,12,8
    EDITTEXT        IDC_EDIT1,45,34,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select...",IDC_BTN_SEL_PROC,121,34,50,14
    LTEXT           "LogFile",IDC_STATIC,15,69,23,8
    PUSHBUTTON      "Select...",IDC_BTN_SEL_PATH,121,64,50,14
    EDITTEXT        IDC_EDIT2,14,81,157,14,ES_AUTOHSCROLL
    LTEXT           "Interval(ms):",IDC_STATIC,16,115,43,8
    EDITTEXT        IDC_EDIT3,77,114,92,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Select Items To Record",IDC_STATIC,178,7,145,164
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,191,20,122,128
    PUSHBUTTON      "Select All",IDC_BTN_ALL,193,153,50,14
    PUSHBUTTON      "Cancel All",IDC_BTN_NONE,261,153,50,14
    LTEXT           "Process",IDC_STATIC,14,16,29,8
    EDITTEXT        IDC_EDIT4,45,15,126,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_ENUM_PROC DIALOGEX 0, 0, 197, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,228,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,183,213
END

IDD_DLG_MOUSE DIALOGEX 0, 0, 207, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,127,50,14
    GROUPBOX        "Coordinate",IDC_STATIC,7,7,193,41
    LTEXT           "X",IDC_STATIC,21,25,8,8
    EDITTEXT        IDC_EDIT_X,33,24,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,119,26,8,8
    EDITTEXT        IDC_EDIT_Y,131,24,51,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Left Click",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,45,10
    CONTROL         "Right Click",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,69,65,49,10
    CONTROL         "Left Double Click",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,130,65,69,10
    LTEXT           "Interval(ms):",IDC_STATIC,18,97,43,8
    EDITTEXT        IDC_EDIT3,77,95,104,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_KEYBOARD DIALOGEX 0, 0, 227, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,173,50,14
    GROUPBOX        "Visible Characters",IDC_STATIC,7,45,213,32
    EDITTEXT        IDC_EDIT1,16,57,190,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Control Key",IDC_STATIC,7,9,213,30
    CONTROL         "Ctrl",IDC_CHK_CTRL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,23,27,10
    CONTROL         "Shift",IDC_CHK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,23,31,10
    CONTROL         "Alt",IDC_CHK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,23,25,10
    LTEXT           "Interval(ms):",IDC_STATIC,17,155,43,8
    EDITTEXT        IDC_EDIT3,72,153,72,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Special Characters",IDC_STATIC,7,83,213,60
    CONTROL         "Delete",IDC_CHK_DELETE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,101,37,10
    CONTROL         "PrintScreen",IDC_CHK_SNAPSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,101,53,10
    CONTROL         "Enter",IDC_CHK_ENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,101,33,10
    CONTROL         "Win",IDC_CHK_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,23,28,10
    CONTROL         "Page Up",IDC_CHK_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,122,43,10
    CONTROL         "Page Down",IDC_CHK_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,122,52,10
    CONTROL         "Backspace",IDC_CHK_BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,100,49,10
END

IDD_DLG_REMARK DIALOGEX 0, 0, 243, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,34,50,14
    EDITTEXT        IDC_EDIT1,7,7,229,18,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "Process Spy"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "ProcSpy.exe"
            VALUE "LegalCopyright", "CopyRight (C) 2014-2015."
            VALUE "OriginalFilename", "ProcSpy.exe"
            VALUE "ProductName", "ProcSpy"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PROSPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_RUNTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DLG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLG_ENUM_PROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLG_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DLG_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DLG_REMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as",                    ID_FILE_SAVEAS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Add &Keyboard Event",         ID_EDIT_ADDKEYBOARDEVENT
        MENUITEM "Add &Mouse Event",            ID_EDIT_ADDMOUSEEVENT
        MENUITEM "Add &Resource Record",        ID_EDIT_ADDRESOURCERECORD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Copy",                        ID_CONTEXT_COPY
        MENUITEM "Paste",                       ID_CONTEXT_PASTE
        MENUITEM "Move Up",                     ID_CONTEXT_UP
        MENUITEM "Move Down",                   ID_CONTEXT_DOWN
        MENUITEM "Delete",                      ID_CONTEXT_DELETE
        MENUITEM "Edit Note",                   ID_CONTEXT_ADDREMARK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CAPTURE             CURSOR                  "res\\capture.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ProSpy(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ProSpy.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

